<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C081A68B-07F4-4EE9-BFF1-17040E0AF3AC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SpiderBot</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BotCommandsConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BotCommands\BotCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BotCommands\ChangeColorCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BotCommands\SequenceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BotCommands\WalkCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpiderBotApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BotCommands\HeightCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BotCommands\TailCommand.cs" />
  </ItemGroup>
</Project>